{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DataContext":"Data Source=RfidDB.db",
    "DefaultContext":"Data Source=UserDB.db"
  },
  "Security" : {
    "Token": {
      "Issuer": "demo_issuer",
      "Audience": "demo_audience",
      "Key": "bcb04b7e103a0cd8b54763051cef08bc55abe029fdebae5e1d417e2ffb2a00a3"
    }
  }
}
